<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blue Bull Analytics</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/blue-bull.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img id="header-logo" src="../dist/images/blue-bull.png" alt="Blue Bulls" ></a>
                <a class="navbar-brand" id="navbar-title" href="index.html">Blue Bull Analytics</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Log in</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Overview</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Audience<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Demographics <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Age</a>
                                        </li>
                                        <li>
                                            <a href="#">Gender</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                                <li>
                                    <a href="morris.html">Interest <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="affinity-table.html">Affinity Categories </a>
                                        </li>
                                        <li>
                                            <a href="#">In-Market Segments</a>
                                        </li>
                                        <li>
                                            <a href="#">Other Categories</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                                </li>
                                <li>
                                    <a href="morris.html">Geo</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Data of Other Games</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Affinity Analysis</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Affinity Analysis from <i>Blue Bull - Turn You into Angel!</i>&#128124;

                            <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Choose Game...
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Turn you into angel!</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Take Some Wings</a>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Affinity Category</th>
                                        <th>Acquisition</th>
                                        <th>Response</th>
                                        <th>Request</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX">
                                        <td><a href="primaryPersona.html">Energy Drink Lover </a></td>
                                        <td>29,68%</td>
                                        <td class="center">95%</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="even gradeC">
                                        <td>Gluten-Free</td>
                                        <td>23,28%</td>
                                        <td class="center">9%</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>Technophiles</td>
                                        <td>17,03%</td>
                                        <td class="center">N/A</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>Gamers</td>
                                        <td>6,44%</td>
                                        <td class="center">86%</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>News Junkies</td>
                                        <td>5,58%</td>
                                        <td class="center">N/A</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td> <a href="secondaryPersona.html">Social Media Enthusiasts </a></td>
                                        <td>5,89%</td>
                                        <td class="center">N/A</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Movie Lovers</td>
                                        <td>1,68%</td>
                                        <td class="center">N/A</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>TV Lovers</td>
                                        <td>0,7%</td>
                                        <td class="center">64%</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Shopper/Shopaholices</td>
                                        <td>2,3%</td>
                                        <td class="center">N/A</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Bull Lovers</td>
                                        <td>1,92%</td>
                                        <td class="center">93%</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Sport Fans</td>
                                        <td>0,86%</td>
                                        <td class="center">52%</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>Julmust Enthusiasts</td>
                                        <td>2,33%</td>
                                        <td class="center">48%</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                    <tr class="gradeA">
                                        <td>KÃ¶tbuller Lovers</td>
                                        <td>2,31%</td>
                                        <td class="center">16%</td>
                                        <td class="center"><button type="button" class="btn btn-outline btn-primary btn-xs">Response Request</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/blue-bull.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
